%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.2784314, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.4117647, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.02345235, g: 0.8149702, b: 0.985, a: 1}
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.54509807, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.7019608, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.85882354, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.9, b: 0.5710659, a: 1}
  - m_Name: 
    m_Color: {r: 0.33629635, g: 0.8901961, b: 0.26705885, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.8901961, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.90588236, b: 0.4117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.91764706, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.76862746, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.61960787, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.8156863, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.76862746, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.14150941, g: 0.14150941, b: 0.14150941, a: 1}
